
Intel VTune Amplifier
======================

简介
----

XXX


一般应用: 图形界面
-------------------


一般应用: 命令行
-----------------



附录: VTune中文在线课程
------------------------

#. `概述 <http://software.intel.com/zh-cn/forums/showthread.php?t=78632&o=a&s=lr>`_
#. `热点分析 <http://software.intel.com/zh-cn/forums/showthread.php?t=78633&o=a&s=lr>`_
#. `并行度分析 <http://software.intel.com/zh-cn/forums/showthread.php?t=78634&o=a&s=lr>`_
#. `等待和锁 <http://software.intel.com/zh-cn/forums/showthread.php?t=78635&o=a&s=lr>`_
#. `处理器的事件 <http://software.intel.com/zh-cn/forums/showthread.php?t=78636&o=a&s=lr>`_

